<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>上传</title>
		<style type="text/css">
			.upload-wrapper {
				position: relative;
				width: 150px;
				height: 200px;
				border: 1px dashed #0094ff;
			}

			input.upload {
				display: block;
				width: 100%;
				height: 100%;
				cursor: pointer;
				opacity: 0;
			}

			i.upload-icon {
				z-index: -1;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				font-style: normal;
				color: #0094FF;
				font-size: 50px;
				font-weight: 100;
			}

			.upload-preview {
				width: 150px;
				height: 200px;
				border: 1px dashed #0094FF;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<img :src="previewImgWithBase64" alt="" class="upload-preview">
			<div class="upload-wrapper">
				<i class="upload-icon">+</i>
				<input type="file" accept="image/*" class="upload" @change="uploadChangeHandler" />
			</div>
		</div>

		<script src="../js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			new Vue({
				el: '#root',
				data: {
					previewImgWithBase64: ''
				},
				methods: {
					uploadChangeHandler: function(e) {
						// 预览
						var that = this;
						var reader = new FileReader(); //文件读取
						reader.onload = function() {
							that.previewImgWithBase64 = this.result;
						};
						reader.readAsDataURL(e.target.files[0]);

						// 上传服务器
						var fd = new FormData();
						fd.append('file', e.target.files[0]);
						fd.append('type', 'avatar');
						$.ajax({
							type: 'post',
							url: '/upload/common/',
							data: fd,
							contentType: false,
							processData: false,
							success: function(result) {
								console.log(result);
							}
						});
					}
				}
			});
		</script>
	</body>
</html>
