<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}

			.con {

				width: 100%;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 0;
			}

			.con_body {
				width: 600px;
				background-color: white;
				position: absolute;
				top: 30%;
				left: calc(50% - 300px);
				border-radius: 5px;
				box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
			}

			.con_header {
				padding: 20px 15px;
				font-size: 18px;
				color: #000000;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.con_header img.close {
				width: 10px;
				height: 10px;
			}

			.con_footer,
			.con_content {
				color: #000000;
				padding: 20px 15px;
				font-size: 14px;
				border-top: 1px solid #ccc;
			}

			.con_footer button {
				padding: 10px 12px;
				border-radius: 5px;
				border: 1px solid #ccc;
				margin-right: 5px;
			}

			.con_footer {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
			}

			.con_body .sure {
				background-color: #337AB7;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div @click.prevent>

			</div>
			<button type="button" @click="remove">删除</button>
			<model-box v-show="model.isShow" @close="close" :title="model.title" :info="model.info" :alert="model.alert">
				<h1>你好啊</h1>
			</model-box>
		</div>


		<template id="con">
			<div class="con" @click="cancel">
				<div class="con_body">
					<div class="con_header">
						<span>{{title}}</span>
					</div>
					<div class="con_content">
						<slot></slot>
					</div>
					<div class="con_footer" @click="test">
						<button type="button" class="cancel">取消</button>
						<button type="button" class="sure">确定</button>
					</div>
				</div>
			</div>
		</template>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			Vue.component('model-box', {
				data: function() {
					return {

					}
				},
				template: "#con",
				props: ['isShow', 'title', 'alert'],
				methods: {
					cancel: function(e) {
						var click = e.target.className;
						if (click == "cancel" || click == "close") {
							this.$emit("close");
						} else if (click == "sure") {
							alert(this.$parent.model.alert);
							this.$emit("close");
						}

					},
					test: function() {
						// console.log("ddd");
					}
				},

			});
			var app = new Vue({
				el: "#app",
				data: {
					model: {
						isShow: false,
						title: "删除记录",
						alert: "删除成功！"
					},
				},
				methods: {
					remove: function() {
						this.model.isShow = true;
					},
					close: function() {
						this.model.isShow = false;
					}
				}
			});
		</script>
	</body>
</html>
